NEXT_PUBLIC_IPFS_GATEWAY=dweb.link
NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_DOMAIN=greetings.exchange
NEXT_PUBLIC_CONTRACT_ADDRESS=0x0f4aCe25b692d452dd5D089BeF4FD6f579370648
# Ddevelopment contract address
# NEXT_PUBLIC_CONTRACT_ADDRESS=0x43669CDC544a73482639e6aA950b11BcF621d049